# SportPaper

./: README.md  pom.xml
SportPaper-API/: pom.xml
SportPaper-API/src/main/java/org/bukkit/: Bukkit.java  Location.java  OfflinePlayer.java  Server.java  World.java
SportPaper-API/src/main/java/org/bukkit/command/: CommandSender.java
SportPaper-API/src/main/java/org/bukkit/command/defaults/: SuspendCommand.java
SportPaper-API/src/main/java/org/bukkit/entity/: ArmorStand.java  Entity.java  Player.java
SportPaper-API/src/main/java/org/bukkit/event/: Event.java
SportPaper-API/src/main/java/org/bukkit/event/hanging/: HangingBreakByEntityEvent.java
SportPaper-API/src/main/java/org/bukkit/event/player/: PlayerCommandPreprocessEvent.java  PlayerEvent.java  PlayerQuitEvent.java
SportPaper-API/src/main/java/org/bukkit/event/server/: ServerSuspendEvent.java
SportPaper-API/src/main/java/org/bukkit/inventory/: ItemStack.java
SportPaper-API/src/main/java/org/bukkit/metadata/: MetadataStoreBase.java
SportPaper-Server/: pom.xml
SportPaper-Server/src/main/java/app/ashcon/sportpaper/server/: KnockbackModificationCommand.java
SportPaper-Server/src/main/java/net/minecraft/server/: Block.java  BlockCarpet.java  BlockFlowing.java  BlockIce.java  BlockPiston.java  BlockPosition.java  BlockPressurePlateBinary.java  BlockRedstoneTorch.java  Chunk.java  DamageSource.java  DataWatcher.java  DedicatedServer.java  Entity.java  EntityArrow.java  EntityEnderDragon.java  EntityExperienceOrb.java  EntityFishingHook.java  EntityHuman.java  EntityLiving.java  EntityMinecartAbstract.java  EntityPlayer.java  EntityPotion.java  EntitySpider.java  EntitySquid.java  EntityTracker.java  EntityTrackerEntry.java  EntityTypes.java  EntityVillager.java  EntityZombie.java  Explosion.java  HandshakeListener.java  ItemBlock.java  ItemStack.java  LoginListener.java  MerchantRecipeList.java  MinecraftServer.java  MobSpawnerAbstract.java  NetworkManager.java  PacketDataSerializer.java  PacketPlayInUseEntity.java  (+17 more)
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftChunkSnapshot.java  CraftServer.java  CraftWorld.java  Main.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/attribute/: CraftAttributeInstance.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/block/: CraftBlock.java  CraftBlockState.java  CraftSkull.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/chunkio/: ChunkIOExecutor.java  ChunkIOProvider.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/command/: ConsoleCommandCompleter.java  ProxiedNativeCommandSender.java  ServerCommandSender.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/entity/: CraftArmorStand.java  CraftEntity.java  CraftFallingSand.java  CraftFirework.java  CraftHumanEntity.java  CraftLivingEntity.java  CraftMinecartCommand.java  CraftPlayer.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/inventory/: CraftFurnaceRecipe.java  CraftInventory.java  CraftInventoryCustom.java  CraftInventoryDoubleChest.java  CraftInventoryPlayer.java  CraftItemFactory.java  CraftItemStack.java  CraftMetaBanner.java  CraftMetaBlockState.java  CraftMetaItem.java  CraftMetaSkull.java  CraftRecipe.java  CraftShapedRecipe.java  CraftShapelessRecipe.java  RecipeIterator.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/projectiles/: CraftBlockProjectileSource.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java  CraftTask.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/scoreboard/: CraftObjective.java  CraftScore.java  CraftTeam.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/util/: CraftChatMessage.java  Versioning.java
SportPaper-Server/src/main/java/org/bukkit/craftbukkit/world/: AnvilFormatLoader.java  CraftFormatManager.java  IWorldFormat.java  IWorldFormatProvider.java
SportPaper-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java  SharedConfig.java
SportPaper-Server/src/main/java/org/spigotmc/: SpigotConfig.java
